<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--用户注册页面，使用-->
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/ckform.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
    
    <script>
        $(function () {
            $("#submit").click(function () {
                // 用户名验证
                if ($("#userName").val()=="") {
                    alert("用户名不能为空");
                    return false;
                }

                // 密码验证
                var password1 = $("#userPassword").val();
                var password2 = $("#confirmPassword").val();
                if (password1 != password2 && password1 != null && password2 != null) {
                    alert("两次密码不一致")
                    return false;
                }
                // 邮箱验证
                if ($("#userEmail").val()=="") {
                    alert("邮箱不能为空");
                    return false;
                }
                var email=$("#userEmail").val();
                if (!email.match(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/)) {
                    alert("邮箱格式不正确！请重新输入");
                    return false;
                }

                //校验用户名是否存在
                var userName = $("#userName").val();
                $.post("/user/isExist", {"userName":userName}, function (data) {
                    if (data != null){
                        alert("用户名已存在");
                    } else {
                        $("#form1").submit();
                    }
                },"json");

            })
        })
    </script>
    
</head>
<body>
<div class="container">
    <form id="form1" class="form-signin" method="post" action="/user/register">
        <h2 class="form-signin-heading" style="text-align: center">注册</h2>
        <input id="userName" type="text" name="userName" class="input-block-level" placeholder="用户名">
        <input id="userEmail" type="text" name="userEmail" class="input-block-level" placeholder="邮件">
        <input id="userPassword" type="password" name="userPassword" class="input-block-level" placeholder="密码">
        <input id="confirmPassword" type="password" name="password"  class="input-block-level" placeholder="确认密码">
        <p style="text-align: center"><button id="submit" class="btn btn-large btn-primary">注册</button></p>
    </form>

</div>

</body>
</html>