<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--用户修改密码界面-->
    <meta charset="UTF-8">
    <title>修改用户信息</title>
    <script src="../js/jquery.js" ></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <!--根据用户id修改目标地址js-->
    <!--首先验证两个密码是否相同，若相同，则修改目标地址,否则停留在原页面-->
    <script>
        $(function () {
            $("#submit").click(function () {
                // 用户名验证
                if($("#userName").val()=="")
                {
                    alert("用户名不能为空");
                    return false;
                }
                // 密码验证
                var password1 = $("#password1").val();
                var password2 = $("#password2").val();
                if (password1 != password2 && password1 != null && password2 != null) {
                    alert("两次密码不一致")
                    // $("#password2").val("")
                    return false
                }else {
                    $("#form").attr("action", "/update/" + $("#userId").val())
                }
                // 邮箱验证
                if($("#email").val()=="")
                {
                    alert("邮箱不能为空");
                    return false;
                }
                if($("#email").val()=="")
                {
                    alert("邮箱不能为空");
                    return false;
                }
                var email=$("#email").val();
                if(!email.match(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/))
                {
                    alert("邮箱格式不正确！请重新输入");
                    return false;
                }
            })
        })
    </script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 400px;
            height:auto;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .comm1{
            font-size:17px;
        }
        .comm2{
            width:300px;
            height:30px;
            margin-bottom:15px;
        }
    </style>
</head>
<body>
<div>
    <!--<form id="form" action="/update/">-->
        <!--<input id="userId" type="hidden" name="userId" th:value="${user.userId}">-->
        <!--用户名：<input id="userName" type="text" name="userName" th:value="${user.userName}"/>-->
        <!--<br>-->
        <!--密码：<input id="password1" type="password" name="userPassword" th:value="${user.userPassword}" />-->
        <!--<br>-->
        <!--确认密码：<input id="password2" type="password" name="userPassword2" th:value="${user.userPassword}" />-->
        <!--<br>-->
        <!--email:<input id="email" type="email" name="userEmail" th:value="${user.userEmail}"/>-->
        <!--<br>-->
        <!--<input id="submit" type="submit" name="submit" value="确认修改信息">-->
        <!--<input type="button" href="/index" name="index" value="取消修改，返回首页">-->
    <!--</form>-->
    <form id="form" action="/update/" class="form-signin">
        <h2 class="form-signin-heading" style="text-align: center">用户信息修改</h2>
        <br>
        <input id="userId" type="hidden" name="userId" th:value="${user.userId}" >
        <span class="comm1">用户名：&nbsp;&nbsp;&nbsp;</span><input type="text" id="userName" name="userName" th:value="${user.userName}"  class="input-block-level comm2" placeholder="用户名" >
        <br>
        <span class="comm1">密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="password" id="password1" name="userPassword" th:value="${user.userPassword}" class="input-block-level comm2" placeholder="密码">
        <br>
        <span class="comm1">确认密码：</span><input type="password" id="password2" name="userPassword2" th:value="${user.userPassword}" class="input-block-level comm2" placeholder="确认密码">
        <br>
        <span class="comm1">email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="email" id="email" name="userEmail" th:value="${user.userEmail}" class="input-block-level comm2" placeholder="邮件">
        <br><br>
        <div style="text-align: center">
            <input id="submit" type="submit" name="submit" value="确定" class="btn btn-primary">&nbsp;&nbsp;&nbsp;
            <input type="button" href="/index" name="index" value="取消" class="btn btn-default" >
        </div>
    </form>
</div>
</body>
</html>