<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:"微软雅黑";
            color: #34495e;
        }
        .errorpPage-wrap,body{
            width:100%;
            height:100%;
        }
        .errorpPage-box{
            width:800px;
            height:400px;
            position:absolute;
            top:50%;
            margin-top:-200px;
            left:50%;
            margin-left:-400px;
        }
        .errorpPage-tip h3{
            font-size: 24px;
            font-weight: 300;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .errorpPage-tip p{
            margin: 20px 0;
        }
        .errorpPage-operate a{
            margin-left:10px;
            color:#06F;
            text-decoration:none;
        }
        .errorpPage-operate a:first-child{
            margin-left:0!important;
        }
        .errorpPage-img,.errorpPage-tip,.errorpPage-operate{
            text-align:center;
        }
    </style>

</head>
<body>
<div class="errorpPage-wrap">
    <div class="errorpPage-box">
        <div class="errorpPage-img">
            <img  src="../img/notfound.png">
        </div>
        <div class="errorpPage-tip">
            <h3 style="font-size: 25px;font: common-ligatures">404</h3>
            <h3 style="font-size: 20px">对不起！找不到页面</h3>
        </div>
        <div class="errorpPage-operate">
            <a href="/index" style="font-size: 18px;color: #1155CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回首页</a>
        </div>

    </div>
</div>
</body>
</html>